SUPABASE_URL =
SUPABASE_KEY =
SUPABASE_EMAIL =
SUPABASE_PASSWORD =
ERROR_WEBHOOK_URL =
ALICE_DISCORD_WEBHOOK_URL =
CAT_DISCORD_WEBHOOK_URL =
CAT_API_KEY =
WIKI_DISCORD_WEBHOOK_URL =
FEED_PARENT_WEBHOOK_URL =
GITHUB_REPO =
GH_TOKEN =
SUPABASE_FEED_TABLE_NAME =
SUPABASE_FEED_TYPE_ALICE =
SUPABASE_FEED_TYPE_X =
SUPABASE_STORAGE_BUCKET_NAME =
SUPABASE_STORAGE_FOLDER_NAME =
PIXABAY_API_KEY =
FLICKR_API_KEY =
SUPABASE_DAILY_TABLE_NAME =
PRODUCTHUNT_FEED_URL =
DISCORD_DAILY_WEBHOOK_URL =
DISCORD_DAILY_CHANNEL_ID =
DISCORD_BOT_TOKEN =
GIT_REPOSITORY_FEED_URL =